52
* *
 * 
* *	0	15
+---+
|A  |
|  |
|  A|
+---+	12	15
|O|	8	0
|O|	11	0
|O|	14	0
|O|	17	0
|O|	20	0
|O|	23	0
|O|	26	0
|O|	29	0
|O|	32	0
|O|	35	0
|O|	38	0
|O|	41	0
|O|	44	0
|O|	47	0
|O|	50	0
|O|	53	0
|O|	56	0
|O|	59	0
|O|	62	0
|O|	65	0
|O|	68	0
|O|	71	0
|O|	74	0
|O|	77	0
|O|	0	1
|O|	3	1
|O|	6	1
|O|	9	1
|O|	12	1
|O|	15	1
|O|	18	1
|O|	21	1
|O|	24	1
|O|	27	1
|O|	30	1
|O|	33	1
|O|	36	1
|O|	39	1
|O|	42	1
|O|	45	1
|O|	48	1
|O|	51	1
|O|	54	1
|O|	57	1
|O|	60	1
|O|	63	1
|O|	66	1
|O|	69	1
|O|	72	1
|O|	75	1
